protobuf/proto/directory.proto

edition = "2023";

enum ObjectType {
  OBJECT_TYPE_UNSPECIFIED = 0;
  OBJECT_TYPE_USER = 1;
  OBJECT_TYPE_GROUP = 2;
}

message DirectoryObject {
  ObjectType type = 1;
  string id = 2;
  map<string, string> properties = 3;
}

message DirectoryRelation {
  ObjectType object_type = 1;
  string object_id = 2;
  string relation = 3;
  ObjectType subject_type = 4;
  string subject_id = 5;
}

message CreateObjectOperation {
  DirectoryObject object = 1;
}

message UpdateObjectOperation {
  DirectoryObject object = 1;
}

message DeleteObjectOperation {
  ObjectType object_type = 1;
  string object_id = 2;
}

message CreateRelationOperation {
  DirectoryRelation relation = 1;
}

message DeleteRelationOperation {
  DirectoryRelation relation = 1;
}

message Request {
  oneof operation {
    CreateObjectOperation create_object = 1;
    UpdateObjectOperation update_object = 2;
    DeleteObjectOperation delete_object = 3;
    CreateRelationOperation create_relation = 4;
    DeleteRelationOperation delete_relation = 5;
  }
}
